@isTest
public class skedCCGroupEventCtrl_Test {
    @isTest static void test_commonAPIs() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();

        Test.startTest();
        Contact testCon = (Contact)mapTestData.get('contactTest');
        skedCCGroupEventCtrl cont1 = new skedCCGroupEventCtrl();
        ApexPages.StandardController std = new ApexPages.StandardController(testCon);
        skedCCGroupEventCtrl cont2 = new skedCCGroupEventCtrl(std);

        skedCCGroupEventCtrl.getConfigData();
        skedCCGroupEventCtrl.getContactInfo(mapTestData.get('contactTest').Id);
        skedCCGroupEventCtrl.searchByName('Test', 'Account');
        skedCCGroupEventCtrl.searchByName('Test', 'Contact');
        skedCCGroupEventCtrl.searchAccounts('Test');
        skedCCGroupEventCtrl.searchLocations('Test', mapTestData.get('regionQld').Id);
        skedCCGroupEventCtrl.searchCoordinators('Test');
        skedCCGroupEventCtrl.searchContacts('Test');

        Test.stopTest();
    }

    @isTest static void test_searchAddresses() {
        String jsonResponse = '{"predictions":[{"description":"2007 Mission Street, San Francisco, CA, United States","place_id":"ChIJjX5HniN-j4ARAsxTom67dbc"}],"status":"OK"}';
        skedHttpCalloutMock mock = new skedHttpCalloutMock(jsonResponse);     
        Test.startTest(); 
        Test.setMock(HttpCalloutMock.class, mock);
        skedResponse result = skedCCGroupEventCtrl.searchAddresses('address');
        List<skedCCJobSchedulingModels.SuggestedAddressModel> addresses = (List<skedCCJobSchedulingModels.SuggestedAddressModel>)result.data;
        Test.stopTest();
    }

    
    public static skedCCJobSchedulingModels.GroupEventModel getNewGroupEventModel(Map<string, sObject> mapTestData, Map<String, sObject> mapEnrTestData) {
        skedCCJobSchedulingModels.GroupEventModel groupEvt = new skedCCJobSchedulingModels.GroupEventModel();

        sked__Region__c qldReg = (sked__Region__c)mapTestData.get('regionQld');
        Account accTest = (Account)mapTestData.get('accountTest');
        Contact employeeTest = (Contact)mapTestData.get('employeeTest');

        groupEvt.name = 'Test Group Event';
        groupEvt.status = 'Active';
        groupEvt.coordinator = new skedCCJobSchedulingModels.ClientModel();
        groupEvt.coordinator.Id = employeeTest.Id;
        groupEvt.coordinator.name = employeeTest.Name;

        groupEvt.region = new skedCCModels.RegionModel(qldReg);
        groupEvt.addressType = 'Account';
        groupEvt.account = new skedCCJobSchedulingModels.AccountModel(accTest.Id, accTest.Name);

        groupEvt.address = new skedCCModels.JobLocation();
        groupEvt.address.fullAddress = '79 McLachlan St, Fortitude Valley, QLD, 4006, Australia';
        groupEvt.address.latitude = -27.457730;
        groupEvt.address.longitude = 153.037080;

        groupEvt.description = 'Test';

        groupEvt.requirements = new List<skedCCJobSchedulingModels.GroupEventRequirementModel>();

        skedCCJobSchedulingModels.GroupEventRequirementModel requirement = new skedCCJobSchedulingModels.GroupEventRequirementModel();
        requirement.role = mapTestData.get('eeGroupCarer').Id;
        requirement.noOfResources = 1;
        requirement.asset = 1;
        requirement.noOfAttendees = 1;
        requirement.tags.add(mapTestData.get('tagServerEngineer').Id);
        groupEvt.requirements.add(requirement);

        if (mapEnrTestData != null) {
            Contact client = (Contact)mapEnrTestData.get('client');
            String categoryId = mapEnrTestData.get('category').Id;
            String serviceId = mapEnrTestData.get('service').Id;
            String siteId = mapEnrTestData.get('site').Id;
            String rateId = mapEnrTestData.get('rate').Id;
            String saiId = mapEnrTestData.get('serviceAgreementItem').Id;

            groupEvt.clients = new List<skedCCJobSchedulingModels.ClientServiceItemModel>();
            skedCCJobSchedulingModels.ClientServiceItemModel csim = new skedCCJobSchedulingModels.ClientServiceItemModel();
            csim.contact = new skedCCJobSchedulingModels.ClientModel();
            csim.contact.id = client.Id;
            csim.contact.name = client.Name;

            csim.deliveryMethod = 'Scheduled Time';
            csim.category = new skedCCJobSchedulingModels.CategoryBaseModelExt(categoryId, categoryId);
            csim.service = new skedCCJobSchedulingModels.CategoryBaseModel(serviceId, serviceId);
            csim.site = new skedCCJobSchedulingModels.CategoryBaseModel(siteId, siteId);
            csim.rate = new skedCCJobSchedulingModels.CategoryBaseModel(rateId, rateId);
            csim.serviceAgreementItem = new skedCCJobSchedulingModels.CategoryBaseModel(saiId, saiId);
            groupEvt.clients.add(csim);
        }

        return groupEvt;
    }

    testmethod static void makeTeamLeadTest() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        
        test.startTest();
        DateTime dt = system.now();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        sked__Job__c job = new sked__Job__c(
            sked__Type__c = 'Desktop',
            sked__Region__c = region.Id,
            sked__Start__c = dt,
            sked__Finish__c = dt.addHours(1),
            sked__Duration__c = 60,
            sked__Address__c = '79 mclachlan Fortitude valley',
            sked__Job_Status__c = 'Pending Dispatch'
        );
        insert job;
        sked__Resource__c res = (sked__Resource__c)mapTestData.get('resourceTeamLeader');
        skedCCModels.resource resModel = new skedCCModels.resource(res,'');
        sked__Job_Allocation__c ja = new sked__Job_Allocation__c(
            sked__Job__c = job.id,
            sked__Resource__c = res.id,
            sked__Status__c = skedCCConstants.JOB_ALLOCATION_STATUS_PENDING_DISPATCH
        );
        insert ja;

        skedCCJobSchedulingModels.JobAllocationModel allModel = new skedCCJobSchedulingModels.JobAllocationModel();
        allModel.id = ja.id;
        allModel.resource = resModel;
        allModel.job = job.id;
        allModel.status = ja.sked__Status__c;
        allModel.isTeamLead = true;

        skedCCGroupEventCtrl.makeTeamLead(allModel);
        test.stopTest();
    }

    testmethod static void removeTeamLeadTest() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        
        test.startTest();
        DateTime dt = system.now();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        sked__Job__c job = new sked__Job__c(
            sked__Type__c = 'Desktop',
            sked__Region__c = region.Id,
            sked__Start__c = dt,
            sked__Finish__c = dt.addHours(1),
            sked__Duration__c = 60,
            sked__Address__c = '79 mclachlan Fortitude valley',
            sked__Job_Status__c = 'Pending Dispatch'
        );
        insert job;
        sked__Resource__c res = (sked__Resource__c)mapTestData.get('resourceTeamLeader');
        skedCCModels.resource resModel = new skedCCModels.resource(res,'');
        sked__Job_Allocation__c ja = new sked__Job_Allocation__c(
            sked__Job__c = job.id,
            sked__Resource__c = res.id,
            sked__Status__c = skedCCConstants.JOB_ALLOCATION_STATUS_PENDING_DISPATCH
        );
        insert ja;

        skedCCJobSchedulingModels.JobAllocationModel allModel = new skedCCJobSchedulingModels.JobAllocationModel();
        allModel.id = ja.id;
        allModel.resource = resModel;
        allModel.job = job.id;
        allModel.status = ja.sked__Status__c;
        allModel.isTeamLead = true;

        skedCCGroupEventCtrl.removeTeamLead(allModel);
        test.stopTest();
    }

    testmethod static void getGeolocationTest() {
        test.startTest();
        skedCCGroupEventCtrl.getGeolocation('abcd','');
        test.stopTest();
    }

    testmethod static void saveGroupEventTest() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');

        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        insert ge;

        sked__Tag__c tag1 = (sked__Tag__c)mapTestData.get('tagQualityControl');
        Group_Tag__c gt = new Group_Tag__c(
            Group_Event__c = ge.id,
            Tag__c = tag1.id
        );

        Contact client = (Contact)mapTestData.get('clientTest');
        Group_Client__c gc = new Group_Client__c(
            Group_Event__c = ge.id,
            Client__c = client.id,
            Delivery_Method__c = 'Scheduled Time'
        );

        DateTime dt = system.now();
        sked__Job__c job = new sked__Job__c(
            sked__Type__c = 'Desktop',
            sked__Region__c = region.Id,
            sked__Start__c = dt,
            sked__Finish__c = dt.addHours(1),
            sked__Duration__c = 60,
            sked__Address__c = '79 mclachlan Fortitude valley',
            sked__Job_Status__c = 'Pending Dispatch',
            Group_Event__c = ge.id
        );

        List<sObject> lstObjects = new List<sObject>{gt, gc, job};
        insert lstObjects;
        Group_Event__c newGE = [SELECT Id, Name, Group_Status__c, Coordinator__c, Coordinator__r.Name, Coordinator__r.AccountID, Description__c,Number_of_Resources_Required__c,
                                    Number_of_Attendees__c, Number_of_Asset__c, GeoLocation__c, GeoLocation__latitude__s, GeoLocation__longitude__s,
                                    sked_Address_Type__c, Address__c, Region__c, Region__r.Name,
                                    Region__r.sked__Timezone__c, Account__c, Account__r.Name, Account__r.Id, Account__r.BillingCity, Account__r.BillingState,
                                    Account__r.Physical_Address__c, Account__r.Physical_GeoLocation__c, Account__r.Physical_GeoLocation__latitude__s, Account__r.Physical_GeoLocation__longitude__s,
                                    Location__c, Location__r.Id, Location__r.Name, Location__r.sked__Address__c, Location__r.sked__GeoLocation__c, Location__r.sked__GeoLocation__latitude__s, Location__r.sked__GeoLocation__longitude__s,
                                    (
                                        SELECT Id, Group_Event__c, Client__c, Delivery_Method__c, Client__r.PhotoUrl, Client__r.MailingAddress, 
                                            Quantity__c, Client__r.Mailing_Address_Latitude__c, Client__r.Mailing_Address_Longitude__c
                                        FROM Group_Clients__r
                                    ),
                                    (
                                        SELECT Id, Group_Event__c, Required__c, Tag__c, Weighting__c
                                        FROM Group_Tags__r
                                    ),
                                    (
                                        SELECT Id, Name, No_of_Attendees__c, Maximum_Number_of_Attendees__c, sked__Job_Status__c, sked__Duration__c, sked__Start__c,
                                            sked__Timezone__c, sked__Address__c, sked__Job_Allocation_Count__c, sked__Abort_Reason__c, sked_No_of_Required_Resource__c
                                        FROM Jobs__r
                                        ORDER By CreatedDate
                                    )
                                FROM Group_Event__c
                                WHERE Id = :ge.id];
        skedCCJobSchedulingModels.GroupEventModel geModel = new skedCCJobSchedulingModels.GroupEventModel(newGE);
        skedCCGroupEventCtrl.saveGroupEvent(geModel);
    }

    testmethod static void saveGroupEventTest2() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');
        Contact client = (Contact)mapTestData.get('clientTest');
        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            //Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            //Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        
        skedCCJobSchedulingModels.GroupEventModel geModel = new skedCCJobSchedulingModels.GroupEventModel(ge);
        geModel.clients = new List<skedCCJobSchedulingModels.ClientServiceItemModel>();
        skedCCJobSchedulingModels.ClientServiceItemModel csim = new skedCCJobSchedulingModels.ClientServiceItemModel();
        csim.contact = new skedCCJobSchedulingModels.ClientModel();
        csim.contact.id = client.Id;
        csim.contact.name = client.Name;
        geModel.clients.add(csim);
        skedCCGroupEventCtrl.saveGroupEvent(geModel);
    }

    testmethod static void saveClientTest() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');

        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        insert ge;

        sked__Tag__c tag1 = (sked__Tag__c)mapTestData.get('tagQualityControl');
        Group_Tag__c gt = new Group_Tag__c(
            Group_Event__c = ge.id,
            Tag__c = tag1.id
        );

        insert gt;

        Contact client = (Contact)mapTestData.get('clientTest');
        CLient_Tag__c ctag = new CLient_Tag__c(
            Client__c = client.id,
            Tag__c = tag1.id,
            Weighting__c = 2
        );
        insert ctag;

        client.Birthdate = Date.newInstance(1983, 4, 11);
        client.MobilePhone = '012346789';
        skedCCJobSchedulingModels.ClientModel clModel = new skedCCJobSchedulingModels.ClientModel(client);

        skedCCJobSchedulingModels.ClientServiceItemModel data = new skedCCJobSchedulingModels.ClientServiceItemModel();
        data.contact = clModel;
        Test.startTest();
        skedCCGroupEventCtrl.saveClient(ge.id,  data);
        Test.stopTest();
        
    }

    testmethod static void saveClientTest2() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');

        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        insert ge;

        sked__Tag__c tag1 = (sked__Tag__c)mapTestData.get('tagQualityControl');
        Group_Tag__c gt = new Group_Tag__c(
            Group_Event__c = ge.id,
            Tag__c = tag1.id
        );

        insert gt;

        Contact client = (Contact)mapTestData.get('clientTest');
        CLient_Tag__c ctag = new CLient_Tag__c(
            Client__c = client.id,
            Tag__c = tag1.id,
            Weighting__c = 2
        );
        insert ctag;

        client.Birthdate = Date.newInstance(1983, 4, 11);
        skedCCJobSchedulingModels.ClientModel clModel = new skedCCJobSchedulingModels.ClientModel(client);

        skedCCJobSchedulingModels.ClientServiceItemModel data = new skedCCJobSchedulingModels.ClientServiceItemModel();
        data.contact = clModel;
        Test.startTest();
        skedCCGroupEventCtrl.saveClient(ge.id,  data);
        Test.stopTest();
        
    }

    testmethod static void saveClientTest3() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');

        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        insert ge;

        sked__Tag__c tag1 = (sked__Tag__c)mapTestData.get('tagQualityControl');
        Group_Tag__c gt = new Group_Tag__c(
            Group_Event__c = ge.id,
            Tag__c = tag1.id
        );

        insert gt;

        Contact client = (Contact)mapTestData.get('clientTest');
        CLient_Tag__c ctag = new CLient_Tag__c(
            Client__c = client.id,
            Tag__c = tag1.id,
            Weighting__c = 2
        );
        insert ctag;

        client.MobilePhone = '012346789';
        skedCCJobSchedulingModels.ClientModel clModel = new skedCCJobSchedulingModels.ClientModel(client);

        skedCCJobSchedulingModels.ClientServiceItemModel data = new skedCCJobSchedulingModels.ClientServiceItemModel();
        data.contact = clModel;
        Test.startTest();
        skedCCGroupEventCtrl.saveClient(ge.id,  data);
        Test.stopTest();
        
    }

    testmethod static void saveClientTest4() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');

        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        insert ge;

        sked__Tag__c tag1 = (sked__Tag__c)mapTestData.get('tagQualityControl');
        Group_Tag__c gt = new Group_Tag__c(
            Group_Event__c = ge.id,
            Tag__c = tag1.id
        );

        insert gt;

        Contact client = (Contact)mapTestData.get('clientTest');
        CLient_Tag__c ctag = new CLient_Tag__c(
            Client__c = client.id,
            Tag__c = tag1.id,
            Weighting__c = 2
        );
        insert ctag;

        skedCCJobSchedulingModels.ClientModel clModel = new skedCCJobSchedulingModels.ClientModel(client);

        skedCCJobSchedulingModels.ClientServiceItemModel data = new skedCCJobSchedulingModels.ClientServiceItemModel();
        data.contact = clModel;
        Test.startTest();
        skedCCGroupEventCtrl.saveClient(ge.id,  data);
        Test.stopTest();
        
    }

    testmethod static void removeClientTest() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');

        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        insert ge;

        Contact client = (Contact)mapTestData.get('clientTest');

        Group_Client__c gc = new Group_Client__c(
            Group_Event__c = ge.id,
            Client__c = client.id
        );
        insert gc;
        
        Test.startTest();
        skedCCGroupEventCtrl.removeClient(gc.id);
        Test.stopTest();
    }

    testmethod static void getGroupEventDetailsTest() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');
        Contact client = (Contact)mapTestData.get('clientTest');

        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        insert ge;

        Group_Client__c gc = new Group_Client__c(
            Group_Event__c = ge.id,
            Client__c = client.id
        );

        insert gc;

        Test.startTest();
        skedCCGroupEventCtrl.getGroupEventDetails(ge.id);
        Test.stopTest();
    }

    testmethod static void saveJobTest() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');

        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        insert ge;

        DateTime dt = system.now();
        sked__Job__c job = new sked__Job__c(
            sked__Type__c = 'Desktop',
            sked__Region__c = region.Id,
            sked__Start__c = dt,
            sked__Finish__c = dt.addHours(1),
            sked__Duration__c = 60,
            sked__Address__c = '79 mclachlan Fortitude valley',
            sked__Job_Status__c = 'Pending Dispatch',
            Group_Event__c = ge.id,
            sked__Contact__c = ct.id,
            sked__Description__c = 'abfsf',
            Unscheduled_Job__c = false,
            sked__Urgency__c = 'Normal',
            sked_No_of_Required_Resource__c = 2,
            sked__Location__c = loc.id,
            sked__Account__c = acc.id,
            sked_Address_Type__c = 'Location',
            sked__GeoLocation__latitude__s = 51.5117839,
            sked__GeoLocation__longitude__s = -0.1321252,
            Number_of_Asset__c = 2
        );
        insert job;
        sked__Resource__c res = (sked__Resource__c)mapTestData.get('resourceTeamLeader');
        skedCCModels.resource resModel = new skedCCModels.resource(res,'');
        sked__Job_Allocation__c ja = new sked__Job_Allocation__c(
            sked__Job__c = job.id,
            sked__Resource__c = res.id,
            sked__Status__c = skedCCConstants.JOB_ALLOCATION_STATUS_PENDING_DISPATCH
        );
        insert ja;

        sked__Slot__c slot = new sked__Slot__c(
            sked__Job__c = job.id,
            sked__Quantity__c = 2
        );

        insert slot;

        sked__Job__c skedJob = skedCCJobSchedulingUtils.getJobDetails(job.Id);
        skedCCJobSchedulingModels.JobModel jobModel = new skedCCJobSchedulingModels.JobModel(skedJob);
        Contact client = (Contact)mapTestData.get('clientTest'); 
        skedCCJobSchedulingModels.ClientServiceItemModel csim = new skedCCJobSchedulingModels.ClientServiceItemModel();
        csim.contact = new skedCCJobSchedulingModels.ClientModel();
        csim.contact.id = client.Id;
        csim.contact.name = client.Name;
        jobModel.clients.add(csim);
        
        Test.startTest();
        skedResponse response = skedCCGroupEventCtrl.saveJob(jobModel);
        System.debug('aaaaa response = ' + response);
        Test.stopTest();
    }

    testmethod static void saveJobTest2() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');

        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        insert ge;

        DateTime dt = system.now();
        sked__Job__c job = new sked__Job__c(
            sked__Type__c = 'Desktop',
            sked__Region__c = region.Id,
            sked__Start__c = dt,
            sked__Finish__c = dt.addHours(1),
            sked__Duration__c = 60,
            sked__Address__c = '79 mclachlan Fortitude valley',
            sked__Job_Status__c = 'Pending Dispatch',
            Group_Event__c = ge.id,
            sked__Contact__c = ct.id,
            sked__Description__c = 'abfsf',
            Unscheduled_Job__c = false,
            sked__Urgency__c = 'Normal',
            sked_No_of_Required_Resource__c = 2,
            sked__Location__c = loc.id,
            sked__Account__c = acc.id,
            sked_Address_Type__c = 'Location',
            sked__GeoLocation__latitude__s = 51.5117839,
            sked__GeoLocation__longitude__s = -0.1321252,
            Number_of_Asset__c = 2
        );
        insert job;
        
        sked__Job__c skedJob = skedCCJobSchedulingUtils.getJobDetails(job.Id);

        sked__Job__c cloneJob = skedJob.clone(false, false, false, false);
        Contact client = (Contact)mapTestData.get('clientTest'); 
        skedCCJobSchedulingModels.ClientServiceItemModel csim = new skedCCJobSchedulingModels.ClientServiceItemModel();
        csim.contact = new skedCCJobSchedulingModels.ClientModel();
        csim.contact.id = client.Id;
        csim.contact.name = client.Name;

        skedCCJobSchedulingModels.JobModel jobModel = new skedCCJobSchedulingModels.JobModel(cloneJob);
        jobModel.clients.add(csim);
        Test.startTest();
        skedResponse response = skedCCGroupEventCtrl.saveJob(jobModel);
        System.debug('aaaaa response = ' + response);
        Test.stopTest();
    }

    testmethod static void cancelJobTest() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');

        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        insert ge;

        DateTime dt = system.now();
        sked__Job__c job = new sked__Job__c(
            sked__Type__c = 'Desktop',
            sked__Region__c = region.Id,
            sked__Start__c = dt,
            sked__Finish__c = dt.addHours(1),
            sked__Duration__c = 60,
            sked__Address__c = '79 mclachlan Fortitude valley',
            sked__Job_Status__c = 'Pending Dispatch',
            Group_Event__c = ge.id,
            sked__Contact__c = ct.id,
            sked__Description__c = 'abfsf',
            Unscheduled_Job__c = false,
            sked__Urgency__c = 'Normal',
            sked_No_of_Required_Resource__c = 2,
            sked__Location__c = loc.id,
            sked__Account__c = acc.id,
            sked_Address_Type__c = 'Location',
            sked__GeoLocation__latitude__s = 51.5117839,
            sked__GeoLocation__longitude__s = -0.1321252,
            Number_of_Asset__c = 2
        );
        insert job;
        
        Test.startTest();
        skedCCGroupEventCtrl.cancelJob(job.id, 'Customer no show');
        Test.stopTest();
    }

    testmethod static void getJobDetailsTest() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');

        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        insert ge;

        DateTime dt = system.now();
        sked__Job__c job = new sked__Job__c(
            sked__Type__c = 'Desktop',
            sked__Region__c = region.Id,
            sked__Start__c = dt,
            sked__Finish__c = dt.addHours(1),
            sked__Duration__c = 60,
            sked__Address__c = '79 mclachlan Fortitude valley',
            sked__Job_Status__c = 'Pending Dispatch',
            Group_Event__c = ge.id,
            sked__Contact__c = ct.id,
            sked__Description__c = 'abfsf',
            Unscheduled_Job__c = false,
            sked__Urgency__c = 'Normal',
            sked_No_of_Required_Resource__c = 2,
            sked__Location__c = loc.id,
            sked__Account__c = acc.id,
            sked_Address_Type__c = 'Location',
            sked__GeoLocation__latitude__s = 51.5117839,
            sked__GeoLocation__longitude__s = -0.1321252,
            Number_of_Asset__c = 2
        );
        insert job;
        
        Test.startTest();
        skedCCGroupEventCtrl.getJobDetails(job.id);
        Test.stopTest();
    }

    testmethod static void getAvailableResourcesForOffersTest() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');

        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        insert ge;

        DateTime dt = system.now();
        sked__Job__c job = new sked__Job__c(
            sked__Type__c = 'Desktop',
            sked__Region__c = region.Id,
            sked__Start__c = dt,
            sked__Finish__c = dt.addHours(1),
            sked__Duration__c = 60,
            sked__Address__c = '79 mclachlan Fortitude valley',
            sked__Job_Status__c = 'Pending Dispatch',
            Group_Event__c = ge.id,
            sked__Contact__c = ct.id,
            sked__Description__c = 'abfsf',
            Unscheduled_Job__c = false,
            sked__Urgency__c = 'Normal',
            sked_No_of_Required_Resource__c = 2,
            sked__Location__c = loc.id,
            sked__Account__c = acc.id,
            sked_Address_Type__c = 'Location',
            sked__GeoLocation__latitude__s = 51.5117839,
            sked__GeoLocation__longitude__s = -0.1321252,
            Number_of_Asset__c = 2
        );
        insert job;

        sked__Resource__c res1 = (sked__Resource__c)mapTestData.get('resourceCustomerService1');
        sked__Resource__c res2 = (sked__Resource__c)mapTestData.get('resourceCustomerService2');
        sked__Activity__c act1 = new sked__Activity__c(
            sked__Resource__c = res1.id,
            sked__Start__c = job.sked__Start__c.addHours(-3),
            sked__End__c = job.sked__Finish__c.addHours(-2),
            sked__Address__c = '79 mclachlan Fortitude valley',
            sked__GeoLocation__latitude__s = 51.5117839,
            sked__GeoLocation__longitude__s = -0.1321252
        );

        sked__Availability__c avai1 = new sked__Availability__c(
            sked__Resource__c = res1.id,
            sked__Start__c = job.sked__Start__c,
            sked__Status__c = skedConstants.AVAILABILITY_STATUS_APPROVED,
            sked__Finish__c = job.sked__Finish__c
        );

        

        Shift_Offer__c offer = new Shift_Offer__c(
            Job__c = job.id,
            Resource__c = res1.id
        );
        
        insert new List<sObject>{act1, avai1, offer};

        Test.startTest();
        skedCCGroupEventCtrl.getAvailableResourcesForOffers(job.id);
        Test.stopTest();
    }

    testmethod static void getAvailableResourcesForOffersTest2() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');

        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        insert ge;

        DateTime dt = system.now();
        sked__Job__c job = new sked__Job__c(
            sked__Type__c = 'Desktop',
            sked__Region__c = region.Id,
            sked__Start__c = dt,
            sked__Finish__c = dt.addHours(1),
            sked__Duration__c = 60,
            sked__Address__c = '79 mclachlan Fortitude valley',
            sked__Job_Status__c = 'Pending Dispatch',
            Group_Event__c = ge.id,
            sked__Contact__c = ct.id,
            sked__Description__c = 'abfsf',
            Unscheduled_Job__c = false,
            sked__Urgency__c = 'Normal',
            sked_No_of_Required_Resource__c = 2,
            sked__Location__c = loc.id,
            sked__Account__c = acc.id,
            sked_Address_Type__c = 'Location',
            sked__GeoLocation__latitude__s = 51.5117839,
            sked__GeoLocation__longitude__s = -0.1321252,
            Number_of_Asset__c = 2
        );
        insert job;
        
        Test.startTest();
        job.sked__Start__c = null;
        skedCCGroupEventCtrl.getAvailableResourcesForOffers(job.id);
        Test.stopTest();
    }

    testmethod static void createOffersTest() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Resource__c res = (sked__Resource__c)mapTestData.get('resourceTeamLeader');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');

        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        insert ge;

        DateTime dt = system.now();
        sked__Job__c job = new sked__Job__c(
            sked__Type__c = 'Desktop',
            sked__Region__c = region.Id,
            sked__Start__c = dt,
            sked__Finish__c = dt.addHours(1),
            sked__Duration__c = 60,
            sked__Address__c = '79 mclachlan Fortitude valley',
            sked__Job_Status__c = 'Pending Dispatch',
            Group_Event__c = ge.id,
            sked__Contact__c = ct.id,
            sked__Description__c = 'abfsf',
            Unscheduled_Job__c = false,
            sked__Urgency__c = 'Normal',
            sked_No_of_Required_Resource__c = 2,
            sked__Location__c = loc.id,
            sked__Account__c = acc.id,
            sked_Address_Type__c = 'Location',
            sked__GeoLocation__latitude__s = 51.5117839,
            sked__GeoLocation__longitude__s = -0.1321252,
            Number_of_Asset__c = 2
        );
        insert job;
        
        Test.startTest();
        skedCCGroupEventCtrl.createOffers(new List<String>{res.id}, job.id);
        Test.stopTest();
    }

    testmethod static void getAvailableResourcesTest() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        Contact ct = (Contact)mapTestData.get('contactTest');
        Account acc = (Account)mapTestData.get('accountTest');
        sked__Location__c loc = (sked__Location__c)mapTestData.get('location');

        Group_Event__c ge = new Group_Event__c(
            Group_Status__c = 'Active',
            Description__c = 'abc',
            Region__c = region.id,
            Coordinator__c = ct.id,
            Account__c = acc.id,
            Location__c = loc.id,
            sked_Address_Type__c = 'Location',
            GeoLocation__latitude__s = 51.5117839,
            GeoLocation__longitude__s = -0.1321252,
            Address__c = '66 Shaftesbury Avenue, London, UK',
            Number_of_Resources_Required__c = 2,
            Number_of_Attendees__c = 2
        );
        insert ge;

        DateTime dt = system.now();
        sked__Job__c job = new sked__Job__c(
            sked__Type__c = 'Desktop',
            sked__Region__c = region.Id,
            sked__Start__c = dt,
            sked__Finish__c = dt.addHours(1),
            sked__Duration__c = 60,
            sked__Address__c = '79 mclachlan Fortitude valley',
            sked__Job_Status__c = 'Pending Dispatch',
            Group_Event__c = ge.id,
            sked__Contact__c = ct.id,
            sked__Description__c = 'abfsf',
            Unscheduled_Job__c = false,
            sked__Urgency__c = 'Normal',
            sked_No_of_Required_Resource__c = 2,
            sked__Location__c = loc.id,
            sked__Account__c = acc.id,
            sked_Address_Type__c = 'Location',
            sked__GeoLocation__latitude__s = 51.5117839,
            sked__GeoLocation__longitude__s = -0.1321252,
            Number_of_Asset__c = 2
        );
        insert job;
        sked__Job__c skedJob = skedCCJobSchedulingUtils.getJobDetails(job.Id);
        skedCCJobSchedulingModels.JobModel jobModel = new skedCCJobSchedulingModels.JobModel(skedJob);
        
        Test.startTest();
        skedCCGroupEventCtrl.getAvailableResources(jobModel);
        Test.stopTest();
    }

    testmethod static void notifyResourceTest() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();

        test.startTest();
        DateTime dt = system.now();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        sked__Job__c job = new sked__Job__c(
            sked__Type__c = 'Desktop',
            sked__Region__c = region.Id,
            sked__Start__c = dt,
            sked__Finish__c = dt.addHours(1),
            sked__Duration__c = 60,
            sked__Address__c = '79 mclachlan Fortitude valley',
            sked__Job_Status__c = 'Pending Dispatch'
        );
        insert job;
        sked__Resource__c res = (sked__Resource__c)mapTestData.get('resourceTeamLeader');
        skedCCModels.resource resModel = new skedCCModels.resource(res,'');
        sked__Job_Allocation__c ja = new sked__Job_Allocation__c(
            sked__Job__c = job.id,
            sked__Resource__c = res.id,
            sked__Status__c = skedCCConstants.JOB_ALLOCATION_STATUS_PENDING_DISPATCH
        );
        insert ja;

        skedCCJobSchedulingModels.JobAllocationModel allModel = new skedCCJobSchedulingModels.JobAllocationModel();
        allModel.id = ja.id;
        allModel.resource = resModel;
        allModel.job = job.id;
        allModel.status = ja.sked__Status__c;
        allModel.isTeamLead = true;

        skedCCGroupEventCtrl.notifyResource(allModel);
        test.stopTest();
    }

    testmethod static void removeResourceTest() {
        Map<string, sObject> mapTestData = skedCCDataSetup.setupCommonTestData();

        test.startTest();
        DateTime dt = system.now();
        sked__Region__c region = (sked__Region__c)mapTestData.get('regionQld');
        sked__Job__c job = new sked__Job__c(
            sked__Type__c = 'Desktop',
            sked__Region__c = region.Id,
            sked__Start__c = dt,
            sked__Finish__c = dt.addHours(1),
            sked__Duration__c = 60,
            sked__Address__c = '79 mclachlan Fortitude valley',
            sked__Job_Status__c = 'Pending Dispatch'
        );
        insert job;
        sked__Resource__c res = (sked__Resource__c)mapTestData.get('resourceTeamLeader');
        skedCCModels.resource resModel = new skedCCModels.resource(res,'');
        sked__Job_Allocation__c ja = new sked__Job_Allocation__c(
            sked__Job__c = job.id,
            sked__Resource__c = res.id,
            sked__Status__c = skedCCConstants.JOB_ALLOCATION_STATUS_PENDING_DISPATCH
        );
        insert ja;

        skedCCJobSchedulingModels.JobAllocationModel allModel = new skedCCJobSchedulingModels.JobAllocationModel();
        allModel.id = ja.id;
        allModel.resource = resModel;
        allModel.job = job.id;
        allModel.status = ja.sked__Status__c;
        allModel.isTeamLead = true;

        sked__Job__c skedJob = skedCCJobSchedulingUtils.getJobDetails(job.Id);
        skedCCJobSchedulingModels.JobModel jobModel = new skedCCJobSchedulingModels.JobModel(skedJob);

        skedCCGroupEventCtrl.removeResource(allModel, jobModel);
        test.stopTest();
    }

    testmethod static void getPossibleAllocationTest() {
        test.startTest();
        skedCCAvailator avai = new skedCCAvailator();
        avai.getPossibleAllocation();
        test.stopTest();
    }

}